(concept,1)
(driver,1)
(dataset,2)
(can,1)
(operated,1)
(referencing,1)
(program,,1)
(a,5)
(filesystem,,1)
(RDDs:,1)
(the,1)
(is,1)
(data,1)
(as,1)
(parallelizing,1)
(existing,1)
(HDFS,,1)
(or,2)
(be,1)
(source,1)
(to,1)
(external,1)
(storage,1)
(distributed,1)
(HBase,,1)
(your,1)
(are,1)
(two,1)
(fault-tolerant,1)
(There,1)
(ways,1)
(revolves,1)
(any,1)
(create,1)
(Spark,1)
(shared,1)
(InputFormat.,1)
(around,1)
(in,3)
(system,,1)
(resilient,1)
(which,1)
(an,2)
((RDD),,1)
(Hadoop,1)
(collection,2)
(offering,1)
(that,1)
(on,1)
(such,1)
(of,2)
(parallel.,1)
(elements,1)
